apiVersion: v1
kind: Secret
metadata:
 name: hwhubsecret
 namespace: rocketmq
type: kubernetes.io/dockerconfigjson
data:
 .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzd3IuY24tc291dGgtMS5teWh1YXdlaWNsb3VkLmNvbSI6IHsKCQkJImF1dGgiOiAiWTI0dGMyOTFkR2d0TVVCSlFWUmFTalZFUjFSUVJsUkNSRFUyVEZVMFZUbzJOelUwWVdGaE56SXdNRFUzWkdGbVpUTTFNak5sTmpnM1pHSmlOamRtWmpreVlUTXhOekZqTlRjNE5XRXlOR1pqWXpNMk5qaGxZMlpsTkRaaU1qVmoiCgkJfQoJfQp9
